<RCC>
    <qresource prefix="/Images">
        <file>images/.DS_Store</file>
        <file>images/EffectsIcon.png</file>
        <file>images/SelectVideoIcon.png</file>
        <file>images/SkipBackwardIcon.png</file>
        <file>images/SkipForwardIcon.png</file>
        <file>images/tele.jpg</file>
        <file>images/Apple_Mail-512.png</file>
        <file>images/apple-notes-493153.png</file>
        <file>images/DrawIcon.png</file>
        <file>images/NextVideoIcon.png</file>
        <file>images/PauseIcon.png</file>
        <file>images/PlayIcon.png</file>
        <file>images/PreviousVideoIcon.png</file>
        <file>images/RedoIcon.png</file>
        <file>images/SaveIcon.png</file>
        <file>images/ShareIcon.png</file>
        <file>images/TextIcon.png</file>
        <file>images/UndoIcon.png</file>
        <file>images/VolumeIcon.png</file>
        <file>images/VolumeMuted.png</file>
        <file>images/Settings.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>sounds/addText/AddText.mp3</file>
        <file>sounds/addText/SubmitText.mp3</file>
        <file>sounds/colors/Blue.mp3</file>
        <file>sounds/colors/BlueViolet.mp3</file>
        <file>sounds/colors/Green.mp3</file>
        <file>sounds/colors/GreenYellow.mp3</file>
        <file>sounds/colors/Orange.mp3</file>
        <file>sounds/colors/OrangeRed.mp3</file>
        <file>sounds/colors/Red.mp3</file>
        <file>sounds/colors/SelectColor.mp3</file>
        <file>sounds/colors/Violet.mp3</file>
        <file>sounds/colors/Yellow.mp3</file>
        <file>sounds/effects/ApplyEffects.mp3</file>
        <file>sounds/effects/Brightness.mp3</file>
        <file>sounds/effects/Contrast.mp3</file>
        <file>sounds/effects/Hue.mp3</file>
        <file>sounds/overallControl/EnableScreenReader.mp3</file>
        <file>sounds/overallControl/Redo.mp3</file>
        <file>sounds/overallControl/ScreenReaderDisabled.mp3</file>
        <file>sounds/overallControl/Settings.mp3</file>
        <file>sounds/overallControl/ShareVideo.mp3</file>
        <file>sounds/overallControl/UndoneLastAction.mp3</file>
        <file>sounds/overallControl/VideoSaved.mp3</file>
        <file>sounds/videoControl/GoneBack5Seconds.mp3</file>
        <file>sounds/videoControl/Skipped5SecondsForward.mp3</file>
        <file>sounds/videoControl/VideoNowPlaying.mp3</file>
        <file>sounds/videoControl/VideoPaused.mp3</file>
        <file>sounds/volumeControl/VideoMuted.mp3</file>
        <file>sounds/volumeControl/VideoUnmuted.mp3</file>
        <file>sounds/volumeControl/VolumeChanged.mp3</file>
        <file>sounds/volumeControl/VolumeControl.mp3</file>
        <file>sounds/effects/Saturation.mp3</file>
    </qresource>
</RCC>
